{
  "name": "marine_button",
  "private": false,
  "description": "Ahoy!ホロライブ3期生、宝鐘海賊団船長の、宝鐘マリンのボタンですぅ～～～～～～～",
  "version": "0.1.0",
  "author": "happo31 <happo31@gmail.com>",
  "dependencies": {
    "bootstrap": "~4.4.1",
    "gh-pages": "^2.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.4.2",
    "react": "~16.12.0",
    "react-bootstrap": "~1.0.0",
    "react-dom": "~16.12.0",
    "react-helmet": "~5.2.1",
    "react-redux": "~7.2.0",
    "redux": "~4.0.5"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.5",
    "@types/react-helmet": "^5.0.15",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.1.6",
    "mocha": "^7.1.2",
    "prettier": "~1.19.1",
    "ts-node": "^8.9.1",
    "typescript": "~3.8.3"
  },
  "license": "MIT",
  "scripts": {
    "updateResources": "bin/audiolist.sh > static/audiolist.json",
    "postinstall": "cp node_modules/bootstrap/dist/css/bootstrap.min.css static/css/ && npm run updateResources",
    "prebuild": "npm run updateResources",
    "predev": "npm run updateResources",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "dev": "npm run updateResources && next",
    "format": "eslint --fix ./src/**/*.{ts,tsx} && eslint --fix ./pages/*.tsx",
    "test": "mocha -r ts-node/register test/**/*.test.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js}": [
      "npm run format",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/happou31/marine_button"
  },
  "bugs": {
    "url": "https://github.com/happou31/marine_button/issues"
  }
}
